# maintained by dotfiles - changes will be overwritten

# Remap prefix key
set-option -g prefix `
unbind-key C-b
bind ` send-prefix

# Start at windows at 1 and get renumbered
set-option -g base-index 1
set-option -g renumber-windows on

# Make it a non-login shell
set-option -g default-command 'bash -i'

# Default to 256 colors
set-option -g default-terminal screen-256color

# Shift-PgUp / Shift-PgDn / titles
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@:XT'

# terminal title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# status line
set-option -g status-bg '#8080ff'
set-option -g status-fg '#000000'
set-option -g status-interval 2
set-option -g status-justify left

set-option -g status-left-length 16
set-option -g status-left "#S"

set-option -g status-right-length 40
set-option -g status-right "#(~/.tmux/tmux-mem-cpu-load 2 1)"
