# maintained by dotfiles - changes will be overwritten
# .bash_profile

# Add ~/Apps/bin and ~/bin to path
export PATH=$HOME/Apps/bin:$HOME/bin:$PATH


# Return if not interactive
[[ $- != *i* ]] && return


# Load keychain (inherit if existing SSH_AUTH_SOCK)
if [ "$SSH_AUTH_SOCK" ]; then
    inherit="--inherit any"
fi
eval `keychain --eval --dir ${HOME}/.cache --agents ssh ${inherit}`

# If SSH connection with TTY use tmux (check for loops / no tmux)
if [ -n "$SSH_TTY" -a "${TERM:0:6}" != "screen" -a -n "$(command -v tmux)" ]
then
    hostent=$(/usr/bin/getent hosts ${SSH_CONNECTION%% *})
    if [ -n "${hostent}" ];then
	host=$(echo ${hostent##* } | cut -d'.' -f1)
    else
	host="unknown"
    fi
    if tmux -V >/dev/null 2>/dev/null; then
	tmux has -t ${host} && tmux attach -t ${host} || tmux new -s ${host}
	exit
    fi
fi
 
# Get the aliases and functions
[[ -f ~/.bashrc ]] &&  . ~/.bashrc
