# maintained by dotfiles - changes will be overwritten
#
# functions bash scripts
#


# set $DISTRO
DISTRO="unsupported"
if [ -f "/etc/os-release" ]; then
    source /etc/os-release

    if [ "${ID}" = "arch" ]; then
        DISTRO="arch"
    elif [ "${ID}" = "fedora" ]; then
        DISTRO="fedora"
    fi
else
    if grep -q "Scientific.*6\." /etc/redhat-release; then
        DISTRO="sl6"
    fi
fi

# set $HAS_QUOTA
if [ -n "$(command -v quota)" ] && [ -n "$(quota)" ]; then
    HAS_QUOTA="YES"
fi


# alter path (based on pathmunge) 
alter_path () {
    case ":${PATH}:" in
        *:"$2":*)
            if [ "$1" = "remove" ]; then
                PATH=${PATH/:$2/}  # not first
                PATH=${PATH/$2:/}  # first
            fi
            ;;
        *)
            if [ "$1" = "add" ]; then
                if [ "$3" = "after" ] ; then
                    PATH=$PATH:$2
                else
                    PATH=$2:$PATH
                fi
            fi
    esac
}

# add Software Collection
enable_scl () {
    scl=$1

    if [ -r "/etc/scl/prefixes/${scl}" ]; then
        prefix=$(cat /etc/scl/prefixes/${scl})

        if [ -r "${prefix}/${scl}/enable" ]; then
            eval "SCLS=( ${X_SCLS[*]} )"

            if ! /usr/bin/scl_enabled ${scl}; then
                SCLS+=(${scl})
                export X_SCLS=$(printf '%q ' "${SCLS[@]}")
                . ${prefix}/${scl}/enable
            fi
        fi
    fi
}
