# maintained by dotfiles - changes will be overwritten

# Remap prefix key
set-option -g prefix `
unbind-key C-b
bind ` send-prefix

# Start at windows at 1
set-option -g base-index 1

# Shift-PgUp / Shift-PgDn / titles
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@:XT'

# terminal title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Make it a non-login shell
set-option -g default-command 'bash -i'
